<?php

declare(strict_types=1);

return [
    'HeartPhrame. All rights reserved.' => 'HeartPhrame. All rights reserved.',
    'Home' => 'Home',
    'About' => 'About',
    'Settings' => 'Settings',
    'Menu' => 'Menu',
    'Top menu' => 'Top menu',
    'Settings menu' => 'Settings menu',
    'Welcome to the HeartPhrame Framework' => 'Welcome to the HeartPhrame Framework',
    'This is a sample homepage showcasing our PHP framework.' => 'This is a sample homepage showcasing our PHP framework.',
    'This is a lightweight PHP framework that implements PSR standards.' => 'This is a lightweight PHP framework that implements PSR standards.',
    'Learn more' => 'Learn more',
    'PSR Compliant' => 'PSR Compliant',
    'This framework adheres to PHP-FIG PSR standards, making it interoperable with other libraries.' => 'This framework adheres to PHP-FIG PSR standards, making it interoperable with other libraries.',
    'Simple Design' => 'Simple Design',
    "Lightweight and minimalistic design that's easy to understand and extend." => "Lightweight and minimalistic design that's easy to understand and extend.",
    'Modern PHP' => 'Modern PHP',
    'Built for PHP 8.2+ with modern features and best practices.' => 'Built for PHP 8.2+ with modern features and best practices.',
    'Follows Model-View-Controller architecture.' => 'Follows Model-View-Controller architecture.',
    'Custom implementation for several PSR recommendations' => 'Custom implementation for several PSR recommendations',
    'PSR-3 Logger Interface' => 'PSR-3 Logger Interface',
    'PSR-4 Autoloading' => 'PSR-4 Autoloading',
    'PSR-7 HTTP Message Interface' => 'PSR-7 HTTP Message Interface',
    'PSR-11 Container Interface' => 'PSR-11 Container Interface',
    'PSR-12 Extended Coding Style Guide' => 'PSR-12 Extended Coding Style Guide',
    'PSR-14 Event Dispatcher' => 'PSR-14 Event Dispatcher',
    'PSR-15 HTTP Server Request Handlers' => 'PSR-15 HTTP Server Request Handlers',
    'PSR-16 Caching Interface' => 'PSR-16 Caching Interface',
    'PSR-17 HTTP Factories' => 'PSR-17 HTTP Factories',
    'Other notable functionalities:' => 'Other notable functionalities:',
    'Routing' => 'Routing',
    'Templating' => 'Templating',
    'Localization' => 'Localization',
    'Configuration' => 'Configuration',
    'Sessions' => 'Sessions',
    'Authentication' => 'Authentication',
    'Encryption' => 'Encryption',
    'Database abstraction' => 'Database abstraction',
    'welcome' => 'Welcome to our application!',
    'greet' => 'Hello, :name!',
    'auth' => [
        'login' => 'Please log in',
    ],
];
