<?php

declare(strict_types=1);

return [
    'HeartPhrame. All rights reserved.' => 'HeartPhrame. Sva prava pridržana.',
    'Home' => 'Početna',
    'About' => 'O aplikaciji',
    'Settings' => 'Postavke',
    'Menu' => 'Meni',
    'Top menu' => 'Gornji meni',
    'Settings menu' => 'Meni postavki',
    'Welcome to the HeartPhrame Framework' => 'Dobrodošli u HeartPhrame Framework',
    'This is a sample homepage showcasing our PHP framework.' => 'Ovo je primjer početne stranice koja prikazuje naš PHP framework.',
    'This is a lightweight PHP framework that implements PSR standards.' => 'Ovo je lagani PHP framework koji implementira PSR standarde.',
    'Learn more' => 'Saznaj više',
    'PSR Compliant' => 'Usklađen s PSR standardima',
    'This framework adheres to PHP-FIG PSR standards, making it interoperable with other libraries.' => 'Framework slijedi PHP-FIG PSR standarde, što ga čini interoperabilnim s drugim bibliotekama.',
    'Simple Design' => 'Jednostavan dizajn',
    "Lightweight and minimalistic design that's easy to understand and extend." => 'Lagan i minimalistički dizajn koji je jednostavno razumjeti i proširivati.',
    'Modern PHP' => 'Moderan PHP',
    'Built for PHP 8.2+ with modern features and best practices.' => 'Izgrađen za PHP 8.2+ uz moderne mogućnosti i dobre prakse.',
    'Follows Model-View-Controller architecture.' => 'Slijedi Model-View-Controller arhitekturu.',
    'Custom implementation for several PSR recommendations' => 'Vlastita implementacija više PSR preporuka',
    'PSR-3 Logger Interface' => 'PSR-3 sučelje za zapisnik',
    'PSR-4 Autoloading' => 'PSR-4 automatsko učitavanje klasa',
    'PSR-7 HTTP Message Interface' => 'PSR-7 sučelje HTTP poruka',
    'PSR-11 Container Interface' => 'PSR-11 sučelje spremnika',
    'PSR-12 Extended Coding Style Guide' => 'PSR-12 proširene smjernice za stil kodiranja',
    'PSR-14 Event Dispatcher' => 'PSR-14 razdjelnik događaja',
    'PSR-15 HTTP Server Request Handlers' => 'PSR-15 obrađivači HTTP zahtjeva',
    'PSR-16 Caching Interface' => 'PSR-16 sučelje predmemorije',
    'PSR-17 HTTP Factories' => 'PSR-17 HTTP tvornice',
    'Other notable functionalities:' => 'Ostale značajne funkcionalnosti:',
    'Routing' => 'Usmjeravanje',
    'Templating' => 'Predlošci',
    'Localization' => 'Lokalizacija',
    'Configuration' => 'Konfiguracija',
    'Sessions' => 'Sesije',
    'Authentication' => 'Autentikacija',
    'Encryption' => 'Enkripcija',
    'Database abstraction' => 'Apstrakcija baze podataka',
    'welcome' => 'Dobrodošli u našu aplikaciju!',
    'greet' => 'Pozdrav, :name!',
    'auth' => [
        'login' => 'Molimo prijavite se',
    ],
];
